{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alert-my-id",
  "main": "src/worker-deploy.ts",
  "compatibility_date": "2025-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alert-db",
      "database_id": "3445eb7c-85ec-4947-8b3b-c320e265a080",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REMINDER_SCHEDULER",
        "class_name": "ReminderScheduler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReminderScheduler"]
    }
  ]
}
